<!DOCTYPE html>
<html>
    <head>
        <title>One Piece Info Hub | FAQ</title>
        <meta name="description" content="One Piece Information Hub, do you have any more burning
        questions or want to connect with me? Look no further">

        <!-- h1 -->
        <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Hanalei+Fill&family=Holtwood+One+SC&family=Original+Surfer&display=swap" rel="stylesheet">
        <!-- h2 -->
        <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Original+Surfer&display=swap" rel="stylesheet">
        <!-- p -->
        <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Holtwood+One+SC&family=Original+Surfer&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="project.css">

        <style>
            #title{
                background-image: url("img/luffy-side-look.png");
            }
            .socials{
                display: flex;
                justify-content: space-around;
                margin: 20px 0;
                
            }
            .socials img{
                width: 80px;
                margin: 10px;
                opacity: 0.7;
            }
            .socials img:hover{
                opacity: 1;
            }
            h3{
                margin: 10px;
                font-size: 30px;
            }
            p{
                font-size:20px;
                line-height: 1.5;
            }
            #faq{
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
            }
            .faq{
                margin-left: 50px;
                margin-right: 50px;
            }
            .email{

                width: 100px;
            }
            #contact{
                margin-left: 50px;
                margin-right: 50px;
            }
            .im{
                cursor: url("cursor/OP/Luffy-Help.cur"), auto;
            }
        </style>
    </head>

    <body>
        <div id="title">
            <h1>FAQ + CONTACT</h1>
            
        </div>
        <div id="navbar">
            <ul id="top-menu">
                <li>
                    <a href="homepage.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="homepage.html#about">About</a></li>
                        <li><a href="homepage.html#characters">Characters</a></li>
                        <li><a href="homepage.html#faq">FAQ + Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About the One Piece</a>
                    <ul class="sub-menu">
                        <li><a href="about.html#what">What is the One Piece?</a></li>
                        <li><a href="about.html#who">Who is the Author?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="characters.html">Characters</a>
                    <ul class="sub-menu">
                        <li><a href="characters.html#StrawHat">Straw Hats Crew</a></li>
                        <li><a href="characters.html#admirals">Admirals</a></li>
                        <li><a href="characters.html#others">Other Characters</a></li>
                        <li><a href="characters.html#more">More</a></li>
                    </ul>
                </li>
                <li>
                    <a href="faq.html">FAQ + Contact</a>
                    <ul class="sub-menu">
                        <li><a href="faq.html#faq">FAQ</a></li>
                        <li><a href="faq.html#contact">Contact</a></li>
                    </ul>
            </ul>
        </div>
        <div id="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq">
                <h3>Q: How can I watch One Piece?</h3>
                <p><strong>A: </strong>You can watch One Piece on various streaming platforms like Crunchyroll, Funimation, and Netflix</p>
            </div>

            <div class="faq">
                <h3>Q: Where can I learn more about the One Piece?</h3>
                <p><strong>A:</strong> Websites like <a class="link" href="https://onepiece.fandom.com/wiki/One_Piece_Wiki" target="_blank">One Piece Wiki</a> are great places to learn more about One Piece</p>
            </div>

            <div class="faq">
                <h3>Q: How long has One Piece been running?</h3>
                <p><strong>A:</strong> One Piece has been on an epic journey that began on July 22, 1997</p>
            </div>
        </div>

        <div id="contact">
            <h2>Connect with Us</h2>
            <div class="socials">
                <a class="im" href="https://www.instagram.com/daniel_li17/" target="_blank">
                    <img src="img/instagram.png" alt="Instagram">
                </a>
                <a class="im" href="https://www.linkedin.com/in/danielhuali11/" target="_blank">
                    <img src="img/linkedin.img" alt="Linked In">
                </a>
                <a class="im" href="https://x.com/daniel_li17" target="_blank">
                    <img src="img/x.png" alt="X">
                </a>
                <a class="im" href="mailto:danielli0817123@gmail.com" target="_blank">
                    <img src="img/gmail.png" alt="Gmail">
                </a>
                <p>Feel Free to reach out via any of these platforms if you have any more questions</p>
            </div>
        </div>

        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!">
            </a>
        </p>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!">
                </a>
            </p>
              
        <div id="footer">
            <p> &copy; 2024 Daniel Li</p>
        </div>
    </body>
</html>